{
  "extends": "",
  "rules": {
    "order/properties-alphabetical-order": null,
    "max-nesting-depth": 3,
    "selector-no-qualifying-type": null,
    "selector-pseudo-element-colon-notation": "single",
    "selector-class-pattern": ".",
    "selector-max-compound-selectors": 3
  },
  "ignoreFiles": []
}
